# javatest

./: README.md  buildspec.yml  pom.xml  template.yml
.github/workflows/: checkpr.yml  pr.yml  testpr.yml
src/: SSI_certification_data.xlsx  SSI_user_data.xlsx
src/main/java/org/dtna/: Application.java  StreamLambdaHandler.java
src/main/java/org/dtna/auditlogs/dto/: CustomResponseDto.java  InterfaceRequestDto.java  ResponseDto.java
src/main/java/org/dtna/auditlogs/dto/subdtos/: Detail.java  Results.java
src/main/java/org/dtna/auditlogs/impl/: InterfaceLogTableServiceImpl.java
src/main/java/org/dtna/auditlogs/model/: InterfaceLogTable.java
src/main/java/org/dtna/auditlogs/repo/: InterfaceLogTableRepo.java
src/main/java/org/dtna/auditlogs/service/: InterfaceLogService.java
src/main/java/org/dtna/authoriser/dto/: AuthDto.java
src/main/java/org/dtna/authoriser/impl/: AuthServiceImpl.java
src/main/java/org/dtna/authoriser/service/: AuthService.java
src/main/java/org/dtna/controller/: AuthController.java  EliteSupportController.java  InventoryController.java  MajorComponentController.java  PingController.java  TechnicianCertificationController.java
src/main/java/org/dtna/dto/elitesupport/: EliteSupportRequestDto.java  NextGenPayloadEliteSupport.java
src/main/java/org/dtna/dto/elitesupport/subdtos/: EliteSupportPayload.java  History.java  NextGenHistoryPayload.java
src/main/java/org/dtna/dto/major_component/: InventoryRequestDto.java
src/main/java/org/dtna/dto/major_component/subdtos/: InventoryMC.java  MajorComponent.java
src/main/java/org/dtna/dto/product_inventory/: ParentInventory.java
src/main/java/org/dtna/dto/product_inventory/subdtos/: AxelAttributes.java  ChasisAttributes.java  EngineAttributes.java  HVBattery.java  Inventory.java  InventoryXMLDto.java  MajorComponent.java  NonDtnaVins.java  ProductAttribute.java  TransmissionAttributes.java
src/main/java/org/dtna/dto/technician_interface/: Certifications.java  NextGenPayloadTechnician.java  SSIUserDataDto.java  SSLCertificationDataDto.java  TechnicianRequestDto.java
src/main/java/org/dtna/dto/technician_interface/subdtos/: Attributes.java  Certifications.java  PrismCertifications.java  RecordsCertification.java  Technicians.java
src/main/java/org/dtna/model/: MajorComponentInventoryIMSModel.java  ProductInventoryImsModel.java
src/main/java/org/dtna/notifications/: Email.java  NotificationMail.java
src/main/java/org/dtna/repository/: MajorComponentInventoryIMSRepo.java  ProductInventoryIMSRepo.java
src/main/java/org/dtna/salesforceauthroization/: SalesForceLoginResponse.java  SalesforceLoginToken.java
src/main/java/org/dtna/service/: EliteSupportService.java  InventoryService.java  MajorComponentService.java  TechnicianService.java
src/main/java/org/dtna/serviceimpl/: EliteSupportServiceImpl.java  InventoryServiceImpl.java  MajorComponentServiceImpl.java  TechnicianServiceImpl.java
src/main/java/org/dtna/utils/: ExcelFileReadHelper.java  RandomReferenceId.java  SalesforceDataHelper.java  TruckAPIHelper.java  XMLReader.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties
src/test/java/org/dtna/: StreamLambdaHandlerTest.java
src/test/java/org/dtna/controller/: InventoryControllerTest.java  MajorComponentControllerTest.java
src/test/java/org/dtna/serviceimpl/: InventoryServiceImplTest.java  MajorComponentServiceImplTest.java  TechnicianServiceImplTest.java
