salesforce.login.url=https://test.salesforce.com/services/oauth2/token
salesforce.username=prsm.integration@tavant.com.ngwqa

salesforce.password=@fp5cW3tgY3MSgqomhUxwjjZYDDs7nlwBk
grant_type=password
client_id=3MVG9E8TNx7FN9y7xjJHTY.dkabU_1K6vc4ljRS2YGSlNcE.iHj_7Yoz0vds17sHiUOyTjMw3JtrxBs8O.MFM

client_secret=6D10BA4DDEC5AEADE0EB2384B4A0C191DF1E8DB9F287EF2C40AF01C221D0BBC9


salesforce.technician.url=https://dtna--ngwqa.sandbox.my.salesforce.com/services/data/v62.0/composite/tree/PRSM_Technician__c/
salesforce.elite_support.url=https://dtna--ngwqa.sandbox.my.salesforce.com/services/apexrest/api/SyncAssetMajorComp/
salesforce.asset.url=https://dtna--ngwqa.sandbox.my.salesforce.com/services/apexrest/api/SyncAssetMajorComp/
salesforce.major_component.url=https://dtna--ngwqa.sandbox.my.salesforce.com/services/apexrest/api/SyncAssetMajorComp/

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://technician.cpee6kkkgewt.us-west-2.rds.amazonaws.com:5432/interfaces
spring.datasource.username=postgres
spring.datasource.password=z4O$IV4QIaDk)<6x6*q2GbD[)<~E
spring.datasource.schema=dtnamiddleware

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



token_email:pankaj2.jakate@tavant.com
token_password:fp5cW3tg


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aniksinha1999@gmail.com
spring.mail.password=djuz duij qgbj fkjm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

