# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=INFO
aws.api.gateway.url=https://47i198x8ia.execute-api.us-west-2.amazonaws.com/middleware
server.port=8081
spring.profiles.active=dev